 ===============================================
 
___________.__           ________  ________  
\__    ___/|  |__   ____ \_____  \ \_____  \ 
  |    |   |  |  \_/ __ \ /  ____/   _(__  < 
  |    |   |   Y  \  ___//       \  /       \
  |____|   |___|  /\___  >_______ \/______  /
                \/     \/        \/       \/ 

 -1:@zfasel - Solved for Funsies - Did not collect
 0: @hevnsnt 
 1: @archwisp
 2: @ericsguillen
 3: @jotunvillur 
 4: @rixon - Bonus points for finding 1 of 2 secret flags.
 5: @523 - Bonus points for finding 1 of 2 secret flags.
 6: @uncl3dumby
 7: @JPruente
 8: @Voltage_Spike
 9: @0xktwo
 10: @voldemortensen
 11: @infosec_intern
 12: @that_guy_ego
 13: [Daniel|REDACTED]
 14: [NV|REDACTED]
 15: @rundll32
 16: @wacbass
 17: @bngrsec
 18: @surbo - Bonus points for finding 1 of 2 secret flags.
 19: [M4r|REDACTED]
 20: [JOR|REDACTED]
 21: @c_sevcik
 22: @yungsnakedaddy
=====================================================

___________.__             ________  ________              
\__    ___/|  |__   ____   \_____  \ \_____  \     .__     
  |    |   |  |  \_/ __ \   /  ____/   _(__  <   __|  |___ 
  |    |   |   Y  \  ___/  /       \  /       \ /__    __/ 
  |____|   |___|  /\___  > \_______ \/______  /    |__|    
                \/     \/          \/       \/            
dispareo
@EvilPacket
@kevinmbennett
FourBinary
Schöringhumer
@awsmhacks - 23 Bonus points for inventing new secret flags
xpkoala
Drost 
[REDACTED] - 23|32 Bonus points for being the 32nd solver AND the ONLY person to find the secret flag hiding in plain sight.
@_Romans6_
@mikeboya - Bonus points for finding 1 of 2 secret flags.
